<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="estilos/estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .contactos {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
    }

    .contactos h2 {
      font-size: var(--h2);
      margin-bottom: 20px;
      color: var(--rosa-claro);
    }

    .redes {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
    }

    .redes a {
      font-size: 40px;
      color: var(--celeste-claro);
      transition: 0.3s;
    }

    .redes a:hover {
      color: var(--rosa-claro);
      transform: scale(1.2);
    }
  </style>
</head>
<body>
<div class="contenedor">

  <header>
    <h1><a href="">Contactos</a></h1>
    <nav>
      <ul>
        <li><a href="index.html">Vane</a></li>                
        <li><a href="sobre_mi.html">Sobre mi</a></li>
        <li><a href="timelin.html">Timeline</a></li>
        <li><a href="sueños.html">Sueños</a></li>
        <li><a href="mis_gustos_musicales.html">Mis gustos musicales</a></li>
        <li><a href="el_voley_y_yo.html">El voley y yo</a></li>
        <li><a href="fun_facts.html">Fun Facts</a></li>
        <li><a href="contacto.html">Contactos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="contactos">
      <h2>¡Conectemos en redes! </h2>
      <div class="redes">
        <a href="https://www.instagram.com/vanesa.a_a?igsh=ZHVzcDFxeTNnZGV5" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/share/1A5arTghx8/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.tiktok.com/@adrivane.aep?_t=ZM-900sIJGJJ99&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025</p>
  </footer>

</div>
</body>
</html>
